{"name":"config.json","window":{"fullscreen":true,"borderless":true,"full_desktop":true,"resizable":true,"width":800,"height":600,"title":"3D Engine Followup"},"renderer":{},"input":{},"editor_ui":{},"filesystem":{},"eventsys":{}}